\relax 
\bibcite{IEEEhowto:kopka}{1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Hardware: details and choice motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Improvement hypothesis}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Approach}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Source code modifications}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Experiments}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Advantages and effectiveness}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Group Management}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}}
