SMALL MASH

Initial quality:
Quality mean:  0.865671
Quality min:   0.1902
After smoothing:
Quality mean:  0.914181
Quality min:   0.560892
Test passed
BENCHMARK: 9.58598s

--------------------------------------------------------

MEDIUM MASH

Initial quality:
Quality mean:  0.865977
Quality min:   0.333771
After smoothing:
Quality mean:  0.916122
Quality min:   0.565426
Test passed
BENCHMARK: 71.7488s

--------------------------------------------------------

LARGE MASH

Initial quality:
Quality mean:  0.867002
Quality min:   0.436803
After smoothing:
Quality mean:  0.904481
Quality min:   0.568226
Test passed
BENCHMARK: 670.182s

--------------------------------------------------------
